REACT_APP_API_KEY = "AIzaSyDShZFwdIilAopdRfEIB31UbwL9_0jKgxY"
REACT_APP_AUTH_DOMAIN = "firestock-1eb7e.firebaseapp.com"
REACT_APP_PROJECT_ID = "firestock-1eb7e"
REACT_APP_STORAGE_BUCKET = "firestock-1eb7e.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "732939087791"
REACT_APP_APP_ID = "1:732939087791:web:5d0fecf51677c264e1c95a"
